RumbleJungle/RumbleJungle/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage">
    <Style TargetType="Button"
           x:Key="MenuButton">
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            BorderThickness="1"
                            Padding="4,2"
                            BorderBrush="DarkGray"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="BorderBrush"
                                    Value="Black" />
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#FFCDEEF9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground"
                Value="#1BA1E2" />
        <Setter Property="Background"
                Value="#EEEEEE" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot"
                          SnapsToDevicePixels="true">
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <Rectangle Name="PART_Track"
                                   Margin="0" />
                        <Decorator x:Name="PART_Indicator"
                                   HorizontalAlignment="Left"
                                   Margin="0">
                            <Grid Name="Foreground">
                                <Rectangle Fill="{TemplateBinding Foreground}"
                                           Name="Indicator" />
                                <Grid x:Name="Animation"
                                      ClipToBounds="true"
                                      Visibility="Hidden">
                                    <Rectangle Fill="{TemplateBinding Background}"
                                               Name="HiderPre"
                                               Margin="0,0,50,0">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform x:Name="HiderPreTransform"
                                                            ScaleX="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Fill="{TemplateBinding Background}"
                                               Name="HiderPost"
                                               RenderTransformOrigin="1, 0"
                                               Margin="50,0,0,0">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform x:Name="HiderPostTransform"
                                                            ScaleX="1" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                                <Grid Name="Overlay">
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate"
                                 Value="true">
                            <Setter TargetName="Animation"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="HiderPreTransform"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="1"
                                                         Duration="0:00:4"
                                                         AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="HiderPostTransform"
                                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                         To="0"
                                                         Duration="0:00:4"
                                                         AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextErrorStyle"
           TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ItemsCounterStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="#80008000" />
        <Setter Property="FontWeight"
                Value="ExtraBold" />
    </Style>
    <ControlTemplate x:Key="JungleButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border BorderBrush="DarkGreen"
                BorderThickness="0,0,1,1">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
                <Grid>
                    <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <svg:SVGImage x:Name="magnifyingGlass"
                                  Source="/RumbleJungle;component/Images/MagnifyingGlass.svg"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Margin="10"
                                  Visibility="Hidden" />
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsCancel"
                               Value="True" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Visibility"
                            TargetName="magnifyingGlass"
                            Value="Visible" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="White" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <!--<Setter Property="Background"
                        TargetName="border"
                        Value="#FFC4E5F6" />-->
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="White" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <!--<Setter Property="Background"
                        TargetName="border"
                        Value="#FFBCDDEE" />-->
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF245A83" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <!--<Setter Property="Background"
                        TargetName="border"
                        Value="#FFF4F4F4" />-->
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FFADB2B5" />
                <Setter Property="Foreground"
                        Value="#FF838383" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="StatusButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <!--<Setter Property="Background"
                        TargetName="border"
                        Value="#FFBEE6FD" />-->
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="Green" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <!--<Setter Property="Background"
                        TargetName="border"
                        Value="#FFC4E5F6" />-->
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="Green" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
                <!--<Setter Property="Background"
                        TargetName="border"
                        Value="#FFBCDDEE" />-->
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#FF245A83" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <!--<Setter Property="Background"
                        TargetName="border"
                        Value="#FFF4F4F4" />-->
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="#FF838383" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>