RumbleJungle/RumbleJungle/View/ActionView.xaml

<UserControl x:Class="RumbleJungle.View.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RumbleJungle.View"
             xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d"
             DataContext="{Binding ActionInstance, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Background="#7FB2AAAA"
          Visibility="{Binding ActionVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="White"
                BorderThickness="5"
                BorderBrush="Black"
                Padding="10"
                Grid.Row="1"
                Grid.Column="1">
            <svg:SVGImage Source="{Binding Shape}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
