RumbleJungle/RumbleJungle/View/JungleView.xaml

<Window x:Class="RumbleJungle.View.JungleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumbleJungle.View"
        xmlns:images="clr-namespace:RumbleJungle.Images"
        mc:Ignorable="d"
        Title="RumbleJungle"
        Height="500"
        Width="800"
        DataContext="{Binding JungleInstance, Mode=OneWay, Source={StaticResource Locator}}"
        MinWidth="200"
        MinHeight="200"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="jungle"
                      ItemsSource="{Binding JungleObjectsViewModel}"
                      SizeChanged="Jungle_SizeChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{Binding Margin, Mode=OneWay}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="{Binding Width}"
                          Height="{Binding Height}"
                          Background="Green">
                        <ContentControl Content="{Binding Shape}" 
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="4" />
                        <Button Background="{Binding Self, Converter={StaticResource JungleObjectToBrushConverter}, Mode=OneWay}"
                                Command="{Binding MoveRamblerCommand, Mode=OneWay}"
                                BorderThickness="3"
                                BorderBrush="{Binding Self, Converter={StaticResource JungleObjectToBrushConverter}, Mode=OneWay}"
                                Template="{DynamicResource JungleButtonTemplate}"
                                IsCancel="{Binding IsMagnifyingGlassMode}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Background="{Binding RamblerViewModel.Strength, Converter={StaticResource StrengthToColorConverter}}"
                Margin="{Binding RamblerViewModel.Margin, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="{Binding RamblerViewModel.Width}"
                Height="{Binding RamblerViewModel.Height}"
                Visibility="{Binding RamblerViewModel.Visible, Converter={StaticResource BoolToVisibilityConverter}}">
            <images:Rambler Margin="4"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                <images:Rambler.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding RamblerViewModel.Health, Converter={StaticResource HealthToAngleConverter}}" />
                        <TranslateTransform />
                    </TransformGroup>
                </images:Rambler.RenderTransform>
            </images:Rambler>
        </Border>
        <local:ActionView />
        <local:StatusBarView Grid.Row="1" />
    </Grid>
</Window>
