RumbleJungle/RumbleJungle/View/MainWindow.xaml

<Window x:Class="RumbleJungle.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumbleJungle"
        mc:Ignorable="d"
        Title="RumbleJungle"
        Height="227"
        Width="484"
        DataContext="{Binding MainInstance, Mode=Default, Source={StaticResource Locator}}"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RumbleJungle;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button Content="Nowa gra"
                Command="{Binding StartNewGame, Mode=OneWay}"
                Style="{DynamicResource MenuButton}" />
        <Button Content="Wczytaj grę"
                Style="{DynamicResource MenuButton}" />
        <Button Content="Opcje"
                Command="{Binding OpenConfigurationOptions, Mode=OneWay}"
                Style="{DynamicResource MenuButton}" />
        <Button Content="Wyjście"
                Command="{Binding CloseAppCommand, Mode=OneWay}"
                Style="{DynamicResource MenuButton}" />
    </StackPanel>
</Window>
