RumbleJungle/RumbleJungle/View/StatusBarView.xaml

<UserControl x:Class="RumbleJungle.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RumbleJungle.View"
             xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d"
             MinWidth="200"
             DataContext="{Binding StatusBarInstance, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- rambler -->
        <Grid Grid.Column="0">
            <ProgressBar Value="{Binding Rambler.Health, Mode=OneWay}" />
            <Viewbox Margin="-10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Rambler.Health, Mode=OneWay}"
                               Style="{DynamicResource ItemsCounterStyle}" />
                    <TextBlock Text="%"
                               Style="{DynamicResource ItemsCounterStyle}" />
                </StackPanel>
            </Viewbox>
        </Grid>
        <!-- weapons -->
        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding Weapons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Viewbox Margin="-10">
                            <TextBlock Text="{Binding Count, Converter={StaticResource IntToWeaponCountConverter}}"
                                       Style="{DynamicResource ItemsCounterStyle}" />
                        </Viewbox>
                        <svg:SVGImage Source="{Binding Shape}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="15,15,2,2"
                                      Visibility="{Binding DoubleAttack, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <svg:SVGImage Source="{Binding Shape}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="2" />
                        <Button Command="{Binding HitBeast, Mode=OneWay}"
                                Background="#00000000"
                                BorderBrush="#00000000"
                                BorderThickness="2"
                                Template="{DynamicResource StatusButtonTemplate}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- beasts -->
        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding Beasts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Viewbox Margin="-10">
                            <TextBlock Text="{Binding Count}"
                                       Style="{DynamicResource ItemsCounterStyle}" />
                        </Viewbox>
                        <svg:SVGImage Source="{Binding Shape, Mode=OneWay}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="2" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- items -->
        <ItemsControl Grid.Column="3"
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Viewbox Margin="-10">
                            <TextBlock Text="{Binding Count}"
                                       Style="{DynamicResource ItemsCounterStyle}" />
                        </Viewbox>
                        <svg:SVGImage Source="{Binding Shape, Mode=OneWay}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Margin="2" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- treasures -->
        <Grid Grid.Column="4">
            <Viewbox Margin="-10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Treasure.Found}"
                               Style="{DynamicResource ItemsCounterStyle}" />
                    <TextBlock Text="/"
                               Style="{DynamicResource ItemsCounterStyle}" />
                    <TextBlock Text="{Binding Treasure.Total}"
                               Style="{DynamicResource ItemsCounterStyle}" />
                </StackPanel>
            </Viewbox>
            <svg:SVGImage Source="{Binding Treasure.Shape, Mode=OneWay}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Margin="2" />
            <Button Command="{Binding SaveGame, Mode=OneWay}"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    BorderThickness="2"
                    Template="{DynamicResource StatusButtonTemplate}" />
        </Grid>
    </Grid>
</UserControl>
