RumbleJungle/RumbleJungle/View/StatusBarView.xaml

<UserControl x:Class="RumbleJungle.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RumbleJungle.View"
             xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
             mc:Ignorable="d"
             MinWidth="200"
             DataContext="{Binding StatusBarInstance, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- life -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar Value="{Binding Rambler.Health, Mode=OneWay}" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Rambler.Health, Mode=OneWay}"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource ItemsCounterStyle}" />
                <TextBlock Text="%"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource ItemsCounterStyle}" />
            </StackPanel>
        </Grid>
        <!-- weapons -->
        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding Weapons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <svg:SVGImage Source="{Binding Shape, Mode=OneWay}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" />
                        <TextBlock Text="{Binding Count}"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ItemsCounterStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- beasts -->
        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding Beasts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <svg:SVGImage Source="{Binding Shape, Mode=OneWay}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" />
                        <TextBlock Text="{Binding Count}"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ItemsCounterStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- items -->
        <ItemsControl Grid.Column="3"
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <svg:SVGImage Source="{Binding Shape, Mode=OneWay}"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" />
                        <TextBlock Text="{Binding Count}"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Style="{DynamicResource ItemsCounterStyle}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- treasures -->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <svg:SVGImage Source="{Binding Treasure.Shape, Mode=OneWay}"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Treasure.Found}"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource ItemsCounterStyle}" />
                <TextBlock Text="/"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource ItemsCounterStyle}" />
                <TextBlock Text="{Binding Treasure.Count}"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{DynamicResource ItemsCounterStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
