RumbleJungle/RumbleJungle/View/StatusBar.xaml

<UserControl x:Class="RumbleJungle.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RumbleJungle.View"
             mc:Ignorable="d"
             MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- life -->
        <Grid Background="White"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Quantity}"
                       Foreground="White"
                       HorizontalAlignment="Center" />
        </Grid>
        <!-- weapons -->
        <ItemsControl x:Name="weapons"
                      Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Green" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Quantity}"
                                   Foreground="White"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- monsters -->
        <ItemsControl x:Name="monsters"
                      Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Red" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Quantity}"
                                   Foreground="White"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- objects -->
        <ItemsControl Grid.Column="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Blue" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Quantity}"
                                   Foreground="White"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- treasures -->
        <Grid Background="Gold"
              Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Quantity}"
                       Foreground="White"
                       HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
