RambleJungle/View/ActionView.xaml

<UserControl x:Class="RambleJungle.View.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RambleJungle.View"
             xmlns:images="clr-namespace:RambleJungle.Images"
             mc:Ignorable="d"
             DataContext="{Binding ActionInstance, Mode=OneWay, Source={StaticResource Locator}}"
             Visibility="{Binding ActionVisibility}">
    <Grid Background="#7FB2AAAA"
          DataContext="{Binding CurrentJungleObject}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="White"
                BorderThickness="1"
                BorderBrush="Black"
                Padding="10"
                Grid.Row="1"
                Grid.Column="1">
            <ContentControl Content="{Binding Shape}" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />
        </Border>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="10"
              Visibility="{Binding IsLivingJungleObject, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar Value="{Binding Health, Mode=OneWay}" />
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Health, Mode=OneWay}"
                               Style="{DynamicResource ItemsCounterStyle}" />
                    <TextBlock Text="%"
                               Style="{DynamicResource ItemsCounterStyle}" />
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="10"
              Background="White"
              Visibility="{Binding IsCamp, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <images:CampMuscle HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="10"/>
            <Button Command="{Binding AddStrenghtCommand, Mode=OneWay}"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    BorderThickness="2"
                    Template="{DynamicResource StatusButtonTemplate}" />
            <images:Camp HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10"
                         Grid.Column="1" />
            <images:MagnifyingGlass HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Margin="25"
                                    Grid.Column="1" />
            <Button Command="{Binding CheckAdjacentCommand, Mode=OneWay}"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    BorderThickness="2"
                    Template="{DynamicResource StatusButtonTemplate}"
                    Grid.Column="1" />
            <images:CampHealth HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="10"
                               Grid.Column="2" />
            <Button Command="{Binding AddHealthCommand, Mode=OneWay}"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    BorderThickness="2"
                    Template="{DynamicResource StatusButtonTemplate}"
                    Grid.Column="2" />
            <images:Camp2x HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="10"
                           Grid.Column="3" />
            <Button Command="{Binding AddDoubleAttackCommand, Mode=OneWay}"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    BorderThickness="2"
                    Template="{DynamicResource StatusButtonTemplate}"
                    Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
