RambleJungle/View/StatusBarView.xaml

<UserControl x:Class="RambleJungle.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:images="clr-namespace:RambleJungle.Images"
             mc:Ignorable="d"
             MinWidth="200"
             DataContext="{Binding StatusBarInstance, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="{Binding BeastsCount}" />
            <ColumnDefinition Width="{Binding ItemsCount}" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!-- rambler -->
        <Grid Grid.Column="0">
            <ProgressBar Value="{Binding Rambler.Health, Mode=OneWay}" />
            <Viewbox>
                <TextBlock Text="{Binding Rambler.Health, Mode=OneWay}"
                           Style="{DynamicResource ItemsCounterStyle}" />
            </Viewbox>
        </Grid>
        <!-- exploration progress -->
        <ProgressBar Value="{Binding ExplorationProgress, Mode=OneWay}"
                     Grid.Column="1"
                     Grid.ColumnSpan="3" />
        <!-- weapons -->
        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding Weapons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding Shape}"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Visibility="{Binding DoubleAttack, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <ContentControl Content="{Binding Shape}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="2"
                                        Grid.RowSpan="4"
                                        Grid.ColumnSpan="4" />
                        <Viewbox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.RowSpan="3"
                                 Grid.ColumnSpan="3"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,2,2">
                            <TextBlock Text="{Binding Count, Converter={StaticResource IntToWeaponCountConverter}}"
                                       Style="{DynamicResource ItemsCounterStyle}" />
                        </Viewbox>
                        <Button Command="{Binding HitBeast, Mode=OneWay}"
                                Background="#00000000"
                                BorderBrush="#00000000"
                                BorderThickness="2"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="4"
                                Template="{DynamicResource StatusButtonTemplate}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- beasts -->
        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding Beasts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding Shape}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="2"
                                        Grid.RowSpan="4"
                                        Grid.ColumnSpan="4" />
                        <Viewbox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.RowSpan="3"
                                 Grid.ColumnSpan="3"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,2,2">
                            <TextBlock Text="{Binding Count}"
                                       Style="{DynamicResource ItemsCounterStyle}" />
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- items -->
        <ItemsControl Grid.Column="3"
                      ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding Shape}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Margin="2"
                                        Grid.RowSpan="4"
                                        Grid.ColumnSpan="4" />
                        <Viewbox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.RowSpan="3"
                                 Grid.ColumnSpan="3"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,2,2">
                            <TextBlock Text="{Binding Count}"
                                       Style="{DynamicResource ItemsCounterStyle}" />
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- treasures -->
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Value="{Binding Treasure.Found, Mode=OneWay}"
                         Maximum="{Binding Treasure.Total, Mode=OneWay}"
                         Grid.RowSpan="4"
                         Grid.ColumnSpan="4" />
            <images:Treasure HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="2"
                             Grid.RowSpan="4"
                             Grid.ColumnSpan="2" />
            <Viewbox Grid.RowSpan="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="3">
                <TextBlock Text="{Binding Treasure.Found, Mode=OneWay}"
                           Style="{DynamicResource ItemsCounterStyle}" />
            </Viewbox>
            <Viewbox Grid.Row="2"
                     Grid.RowSpan="2"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="0,0,2,2">
                <TextBlock Text="{Binding Treasure.Total, Mode=OneWay}"
                           Style="{DynamicResource ItemsCounterStyle}" />
            </Viewbox>
            <Button Command="{Binding SaveGame, Mode=OneWay}"
                    Background="#00000000"
                    BorderBrush="#00000000"
                    BorderThickness="2"
                    Template="{DynamicResource StatusButtonTemplate}"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
