RumbleJungle/View/OptionsView.xaml

<Window x:Class="RumbleJungle.View.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumbleJungle.View"
        mc:Ignorable="d"
        Title="Opcje"
        Width="400"
        DataContext="{Binding OptionsInstance, Mode=OneWay, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="szerokość dżungli"
                    Margin="3" />
        <TextBlock Text="{Binding JungleWidth}"
                    Margin="3"
                   Grid.Column="1"
                   HorizontalAlignment="Right" />
        <Slider Margin="3"
                LargeChange="5"
                SmallChange="1"
                Minimum="{Binding MinJungleWidth}"
                Maximum="{Binding MaxJungleWidth}"
                Value="{Binding JungleWidth}"
                Grid.Column="2" />
        <TextBlock Text="wysokość dżungli"
                    Margin="3"
                   Grid.Row="1" />
        <TextBlock Text="{Binding JungleHeight}"
                    Margin="3"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Right" />
        <Slider Margin="3"
                LargeChange="5"
                SmallChange="1"
                Minimum="{Binding MinJungleHeight}"
                Maximum="{Binding MaxJungleHeight}"
                Value="{Binding JungleHeight}"
                Grid.Row="1"
                Grid.Column="2" />
        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  Margin="3"
                  Content="zachowaj proporcje"
                  IsChecked="{Binding KeepRatio}" />
        <CheckBox Grid.Row="3"
                  Grid.Column="2"
                  Margin="3"
                  Content="tryb SuperRambler"
                  IsChecked="{Binding SuperRambler}" />
        <Button Content="anuluj"
                Margin="3"
                Click="Button_Click"
                Grid.Row="4"
                Grid.ColumnSpan="2" />
        <Button Content="ustaw"
                Margin="3"
                IsDefault="True"
                Command="{Binding SaveOptions}"
                Click="Button_Click"
                Grid.Row="4"
                Grid.Column="2" />
    </Grid>
</Window>
